# modular-eshoponcontainers

./: Manzur.eShopOnContainers.sln
src/: docker-compose.override.yml  docker-compose.yml
src/API/Manzur.eShopOnContainers.API/: Dockerfile  Manzur.eShopOnContainers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/API/Manzur.eShopOnContainers.API/Controllers/: BaseApiController.cs  ProductsController.cs
src/API/Manzur.eShopOnContainers.API/Mappings/: AverageRatingDtoMapping.cs  BrandDtoMapping.cs  CategoryDtoMapping.cs  PagedListResponseMappingProfile.cs  ProductDtoMappingProfile.cs
src/API/Manzur.eShopOnContainers.API/Models/: AverageRatingDto.cs  BrandDto.cs  CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs
src/API/Manzur.eShopOnContainers.API/Properties/: launchSettings.json
src/API/Manzur.eShopOnContainers.API/Utils/: AutoMapperExtensionUtils.cs  SwaggerDependencyUtils.cs
src/CrossCuttingConcerns/CrossCuttingConcerns.Api/: CrossCuttingConcerns.Api.csproj
src/CrossCuttingConcerns/CrossCuttingConcerns.Api/Models/: Envelope.cs  PagedListResponse.cs
src/CrossCuttingConcerns/CrossCuttingConcerns.Application/: CrossCuttingConcerns.Application.csproj
src/CrossCuttingConcerns/CrossCuttingConcerns.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CrossCuttingConcerns/CrossCuttingConcerns.Core/: CrossCuttingConcerns.Core.csproj
src/CrossCuttingConcerns/CrossCuttingConcerns.Core/Exceptions/: BusinessRuleValidationException.cs
src/CrossCuttingConcerns/CrossCuttingConcerns.Core/Models/: BaseEntity.cs  IgnoreMemberAttribute.cs
src/CrossCuttingConcerns/CrossCuttingConcerns.Core/Rules/: IBusinessRule.cs
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Modules/Catalog/Catalog.Api/Controllers/: BaseApiController.cs  ProductsController.cs
src/Modules/Catalog/Catalog.Api/Mappings/: PagedListResponseMappingProfile.cs  ProductDtoMappingProfile.cs
src/Modules/Catalog/Catalog.Api/Models/: ProductDto.cs
src/Modules/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Api/Utils/: ImageIdUtils.cs  SaggerDependencyUtils.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Modules/Catalog/Catalog.Application/UseCases/EnlistProduct/: EnlistProductCommand.cs  EnlistProductCommandHandler.cs
src/Modules/Catalog/Catalog.Application/UseCases/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Modules/Catalog/Catalog.Application/UseCases/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/Modules/Catalog/Catalog.Application/Utils/: DependencyUtils.cs  MediatrDependencyUtils.cs
src/Modules/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Modules/Catalog/Catalog.Core/Enums/: Currency.cs  Rating.cs
src/Modules/Catalog/Catalog.Core/Models/: Attribute.cs  Brand.cs  CatalogItem.cs  Category.cs  Product.cs  Review.cs  SpecialOffer.cs
src/Modules/Catalog/Catalog.Core/Repositories/: IBrandsRepository.cs  ICatalogItemsRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs
src/Modules/Catalog/Catalog.Core/Rules/: ImageIdMustEndWithValidImageExtensionRule.cs  ImageUrlMustEndWithValidImageExtensionRule.cs  StockMustNotBeNegativeRule.cs
src/Modules/Catalog/Catalog.Core/ValueObjects/: AverageRating.cs  BrandData.cs  CategoryData.cs  Discount.cs  ImageId.cs  ImageUrl.cs  ItemRating.cs  Price.cs  Rating.cs  Stock.cs  UserData.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Modules/Catalog/Catalog.Infrastructure/Configurations/: MongoDbConfiguration.cs
src/Modules/Catalog/Catalog.Infrastructure/Mappings/: DomainToDocumentMappings.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/: MongoDbContext.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: MongoProductsRepository.cs
src/Modules/Catalog/Catalog.Infrastructure/Utils/: DependencyExtensions.cs
tests/Manzur.eShopOnContainers.API.AcceptanceTests/: Manzur.eShopOnContainers.API.AcceptanceTests.csproj
tests/Manzur.eShopOnContainers.API.AcceptanceTests/APIs/: ProductsApiTests.Logic.cs  ProductsApiTests.cs
tests/Manzur.eShopOnContainers.API.AcceptanceTests/Brokers/: APITestCollection.cs  EShopApiBroker.Products.cs  EShopApiBroker.cs
tests/Modules/Catalog/Catalog.Tests/: Catalog.Tests.csproj
(+10 files in other folders)
