<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CrossCuttingConcerns\CrossCuttingConcerns.Core\CrossCuttingConcerns.Core.csproj" />
    </ItemGroup>

</Project>
